<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: calc(100% - 20px);
        margin: 0;
        padding: 10px;
      }
      .container {
        background-color: pink;
        margin: 50px auto;
        height: calc(100% - 100px);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-direction: row;
      }
      .item {
        width: 100px;
        height: 100px;
        background: blue;
        colot: yellow;
        font: bold 30px/100px Arial;
        text-align: center;
      }
      @media screen and (max-width: 1600px) {
        .container {
        }
      }
      @media screen and (max-width: 1366px) {
        .container {
        }
      }
      @media screen and (max-width: 1024px) {
        .container {
        }
      }
      @media screen and (max-width: 800px) {
        .container {
          flex-direction: column;
          gap: 20px;
        }
      }
      @media screen and (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
